{"flutter":{"platforms":{"android":{"default":{"projectId":"globgram-p2p","appId":"1:1054348316880:android:17931bb01d4004ca644ed5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"globgram-p2p","configurations":{"android":"1:1054348316880:android:17931bb01d4004ca644ed5","web":"1:1054348316880:web:abcd315fb224214a644ed5"}}}}}}